spring.application.name=BankingApplication

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=wompwompwomp
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080